<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0509exam</title>
    <script src="exam.js"></script>
    <style>
      #box1 {
        padding: 20px;
        width: 100px;
        text-align: center;
        color: white;
        background-color: gray;
        border: 1px gray solid;
        font-size: 25px;
      }
      #box2 {
        position: relative;
        top: -75px;
        left: 150px;
        padding: 20px;
        width: 100px;
        text-align: center;
        color: white;
        background-color: gray;
        border: 1px gray solid;
        font-size: 25px;
      }
      #box3 {
        position: relative;
        top: -149px;
        left: 300px;
        padding: 20px;
        width: 100px;
        text-align: center;
        color: white;
        background-color: gray;
        border: 1px gray solid;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <div id="box1" onmousemove="changeBoxColor('box1')">html</div>
    <div id="box2" onmousemove="changeBoxColor('box2')">css</div>
    <div id="box3" onmousemove="changeBoxColor('box3')">javascript</div>
  </body>
</html>
