<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div1 {
        background-color: red;
      }

      #div2 {
        background-color: yellow;
      }

      #div3 {
        background-color: blue;
      }

      #div4 {
        background-color: aqua;
      }

      #div5 {
        background-color: black;
      }

      .span_class1 {
        color: blue;
        font-size: 30px;
      }

      .span_class2 {
        color: red;
        font-size: 30px;
      }

      .span_class3 {
        color: aqua;
        font-size: 30px;
      }

      .span_class4 {
        color: orange;
        font-size: 30px;
      }

      .span_class5 {
        color: white;
        font-size: 30px;
      }

      #span11 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="div_class" id="div1">
      <span class="span_class1" name="span_name1" id="span11">text1</span>
      <span class="span_class1" name="span_name1" id="span12">text2</span>
      <span class="span_class1" name="span_name1" id="span13">text3</span>
    </div>

    <div class="div_class" id="div2">
      <span class="span_class2" name="span_name2" id="span11">text1</span>
      <span class="span_class2" name="span_name2" id="span12">text2</span>
      <span class="span_class2" name="span_name2" id="span13">text3</span>
    </div>

    <div class="div_class" id="div3">
      <span class="span_class3" name="span_name3" id="span11">text1</span>
      <span class="span_class3" name="span_name3" id="span12">text2</span>
      <span class="span_class3" name="span_name3" id="span13">text3</span>
    </div>

    <div class="div_class" id="div4">
      <span class="span_class4" name="span_name1" id="span11">text1</span>
      <span class="span_class4" name="span_name1" id="span12">text2</span>
      <span class="span_class4" name="span_name1" id="span13">text3</span>
    </div>

    <div class="div_class" id="div5">
      <span class="span_class5" name="span_name1" id="span11">text1</span>
      <span class="span_class5" name="span_name1" id="span12">text2</span>
      <span class="span_class5" name="span_name1" id="span13">text3</span>
    </div>
  </body>
</html>
