<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0508exam02</title>
    <style>
        #div1 {
            margin: 50px auto;
            width: 400px;
            padding: 25px;
            background-color: rgba(0, 0, 255, 0.372);
            color: white;
            font-size: 30px;
        }
        #div2{
            margin: 50px auto;
            width: 400px;
            height: 400px;
            position: relative;
            top: -50px;
            background-color:rgba(128, 128, 128, 0.164);
            font-size: 30px;
            line-height: 40px;
            padding: 25px;
            
        }
        #div3 {
            margin: 50px auto;
            background-color: white;
            z-index: 1;
            width: 350px;
            height: 100px;
            position: relative;
            top: -460px;
            font-size: 30px;
            line-height: 50px;
        }
        #div4 {
            margin: 50px auto;
            background-color: white;
            z-index: 1;
            width: 350px;
            height: 50px;
            position: relative;
            top: -490px;
            font-size: 30px;
            line-height: 50px;
        }
        #div5 {
            margin: 50px auto;
            background-color: white;
            z-index: 1;
            width: 350px;
            height: 100px;
            position: relative;
            top: -520px;
            font-size: 30px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="div1">강성혁님, 안녕하세요?</div>
    <div id="div2">페이스북 색감 따라하기</div>
    <div id="div3"> <b>박지성</b> SBS에서 월드컵보세요!</div>
    <div id="div4"> <b>안정환</b> MBC죠...</div>
    <div id="div5"> <b>이영표</b> KBS는 수신료의 가치를..</div>
</body>
</html>