<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0508exam01</title>
    <style>
        #div1 {
            background-color: blue;
            width: 300px;
            height: 70px;
            text-align: center;
            line-height: 62px;
            font-size: 25px;
        }
        #div2 {
            background-color: yellowgreen;
            width: 70px;
            height: 300px;
            position: relative;
            top: -70px;
            left: 300px;
            text-align: center;
            font-size: 25px;
            line-height: 290px;
        }
        #div3 {
            background-color: plum;
            width: 300px;
            height: 70px;
            position: relative;
            top: -70px;
            left: 70px;
            text-align: center;
            font-size: 25px;
            line-height: 62px;

        }
        #div4 {
            background-color: red;
            width: 70px;
            height: 300px;
            position: relative;
            top: -370px;
            text-align: center;
            font-size: 25px;
            line-height: 290px;
        }
        #img {
            width: 228px;
            height: 228px;
            position: relative;
            top: -670px;
            left: 70px;
        }
    </style>
</head>
<boddiv>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <img id="img" src="img_character.png" alt="">
</body>
</html>